<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.tourguideudacity.MainActivity">



    <TextView
        android:id="@+id/museums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="museums"
        android:padding="25dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/hiking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hiking"
        android:padding="25dp"
        android:background="@color/colorPrimary"/>/>

    <TextView
        android:id="@+id/rivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rivers"
        android:padding="25dp"
        android:background="@color/colorPrimary"/>/>

    <TextView
        android:id="@+id/resturants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resturants"
        android:padding="25dp"
        android:background="@color/colorPrimary"/>/>

</LinearLayout>
